@import url('https://fonts.googleapis.com/css?family=IBM+Plex+Sans&display=swap');

*{
    margin: 0;
    padding: 0.5rem;
    box-sizing: border-box;
    font-family: 'IBM Plex Sans';
}

html{
    scroll-behavior: smooth;
}

// Colors

$main-primary: #fff;
$light-blue: #ADD8E6;

// Font sizes

$f-base: 1rem;
$f-minus-base: 0.7rem;
$f-half-base: 1.5rem;
$f2: 2rem;
$f3: 3rerm;

#main-site{
    padding: 0.5rem;
}




#showcase-header{
    background-image: url(/img/Bible-2.jpg);
    height: 90vh;
    background-repeat: no-repeat;
    background-size: cover; 
    background-position: bottom right;

        // Logo box

        #logo-box{
            position: absolute;
            top: 10px;
            left: 20px;
            bottom:0;
            right:0;
        }

        // Navbar

        .nav-list-selection{
            position: relative;
           display: flex;
           list-style-type: none;
           font-size: 0.9rem;
            justify-content: flex-end;

                a{
                    text-decoration: none;
                    color: black;

                        &:hover{
                            color: white;
                            transition: all 0.7s;
                        }

                }

        }

}

// About Us

#about-us{
    background-color: #f8f8f8;
   background-image: url('../img/community1.jpg');
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
   height: 95vh;
   position: relative;

   .about-us-outer{
       display: flex;
       align-items: center;
       flex-direction: column;
       position: absolute;
       top: 0;
       left: 0;
       background-color: rgba(0,0,0, 0.4);
       height: 100%;
   }


    .about-us-title{
        margin: $f2;
        text-align: center;
        color: white;
        font-size: $f2;
    }

    .about-us-text{
        color: white;
        font-size: 1.3rem;
        line-height: 1.8rem;
    }

    .about-us-pastor{
        display: flex;
        justify-content: center;
        text-align: center;
        
            span{
                background-color: #d3d3d3;
                border-radius: 0.3rem;
                color: #4e4e4e;
                
                .about-us-pastor-inner{
                    font-size: 1.1rem;
                }
            }

            p{
                font-size: $f-minus-base;
            }

        

    }


    img{
        border-radius: 100px;
    }
}






// Replay Service

#replay-service{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    

    img{
        width: 100%;
        display: block;
        height: auto;
    }

    i{
        font-size: 0.9rem;
        padding: 0.3rem;

            
    }

    .icon-weekly{
        display: flex;
        justify-content: center;
        

        p{
            font-size: 0.9rem;
            display: inline;
        }

    }


    .--replay-service-title{
        font-size: 0.9rem;
        text-align: center;
        background-color: #faf8f8;
        
        a{
            text-decoration: none;
        }

        .new-line{
            display: block;
            text-align: center;
        }

    }

   .icon-calendar{
      display: flex;
      justify-content: center;
      
   }

    .--gathering-title{
            text-align: center;
            display: inline;
            font-size: 0.9rem;   
            font-weight: 700;
            
    }

    .--gathering-text{
        font-size: 0.9rem;
        background-color: #faf8f8;
        text-align: center;
    }


    .icon-contact{
        display: flex;
        justify-content: center;
    }

    .--contact-us-title{
        display: inline;
        font-size: 0.9rem;
        text-align: center;
    }

    .--contact-us-text{
        font-size: 0.9rem;
        text-align: center;
        background-color: #faf8f8;

            .--contact-us-text-email{
                display: inline-block;
            }
    }

}

#our-schedule{

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));

    div{
        img{
            width: 100%;
            display: block;
            height: auto;
        }

        i{
            font-size: 0.9rem;
        }

       
    }

    .icon-bible{
        display: flex;
        justify-content: center;
        
            p{
                display: inline;
            }
    }


    .icon-prayer-meeting{
        display: flex;
        justify-content: center;

        p{
            display: inline;
        }
    }

    .icon-sunday-service{
        display: flex;
        justify-content: center;

        p{
            display: inline;
        }
    }

    .--bible-study-text{
        font-size: 0.9rem;
        text-align: center;
        background-color: #faf8f8;
    }

    .--prayer-meeting-text{
        font-size: 0.9rem;
        text-align: center;
        background-color: #faf8f8;
    }

    .--sunday-service-text{
        font-size: 0.9rem;
        text-align: center;
        background-color: #faf8f8;
    }
}




// Our Location

#our-location{

    background-color: #f8f8f8;

            .find-us-header{
                display: flex;
                justify-content: center;
            }

                    .deeper-life-location{
                        display: flex;
                        justify-content: center;

                        img{
                            display: block;
                            max-width: 100%;
                            height: auto;
                        }
                    }

                            .deeper-life-location-text{
                                font-size: 1rem;
                                background-color: #eeeeee;
                                max-width: 960px;
                                margin: 0 auto;
                                    p{
                                        // If this method is too messy, format the location text using the span classes as block elements and styling them
                                        display: flex;
                                        flex-direction: column;
                                        text-align: center;

                                            .deeper-life-location-main{
                                                font-weight: 700;
                                            }

                                            .deeper-life-location-subheading{
                                                font-style: italic;
                                            }

                                    }


                            }


                                    .location-icons{

                                        display: grid;
                                        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                                      
                                       
                                            div{
                                                display: flex;
                                                flex-direction: column;
                                                flex: 1;
                                                text-align: center;
                                            }
                                    }

}

// Footer

footer{

       

    .deeper-life-footer{
        background-color: #f5f5f5;
       text-align: center;
       position: sticky;
       bottom:0; 
       left:0;
       right:0;
    }

}

// Media Queries  

@media only screen and(min-width: 322px) {

    #main-site{

        #showcase-header{

                .nav-list-selection{
                    
                   display: flex;
                   list-style-type: none;
                   font-size: 0.9rem;
                    justify-content: center;
            
                }
        

        }
        

    }

   
    


}





@media(max-width:530px){

    #showcase-header{
   
            // Logo box
    
            #logo-box{
               display: none;
            }



}
}



@media(max-width: 700px){


    #replay-service{

        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));

        // .--contact-us-text{
        //    color:red;
        // }
    }

    #our-schedule{

        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));

        // .--contact-us-text{
        //    color:red;
        // }
    }

}